apiVersion: v1
kind: Service
metadata:
  name: details-svc
  namespace: details 
spec:
  selector:
    app: details
  ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
      name: port