apiVersion: v1
kind: ConfigMap  
metadata:
  name: productpage-cm
  namespace: productpage
data:
  DETAILS_HOSTNAME: details-svc.details.svc.cluster.local
  RATINGS_HOSTNAME: ratings-svc.ratings.svc.cluster.local
  REVIEWS_HOSTNAME: reviews-svc.reviews.svc.cluster.local