apiVersion: v1
kind: Service
metadata:
  name: productpage-svc
  namespace: productpage 
spec:
  selector:
    app: productpage
  ports:
    - protocol: TCP
      port: 9080
      targetPort: 9080
      name: port